//*******************************************************************
//** 版权:     利尔达科技有限公司
//** 文件名:   msp430F2619_clk.c
//** 版本：    V1.0
//** 工作环境: IAR Embedded Workbench IDE 4.11A
//** 作者:     谷雨
//** 生成日期: 2008.11.19
//** 功能:     P5.6口输出ACLK时钟，频率为32768HZ
//**           P5.5口输出SMCLK时钟，频率为XT2频率二分频，即8MHZ
//**           P5.4口输出MCLK时钟，频率为DCO频率二分频，即4MHZ
//** 相关文件:  
//** 修改日志: 无
//**相关说明： 在本系统中，XT1外接32768Hz晶振，XT2外接16MHz晶振
//*******************************************************************

#include "msp430x26x.h"

void Init_Clk(void);                       //子程序声明

/************************************************************************
函数名：   main (void)
入口参数：无
出口参数：无
功能：    主程序入口，初始化相关端口
************************************************************************/
void main(void)
{
    WDTCTL = WDTPW + WDTHOLD;                 //关闭看门狗
    P5DIR |= BIT4 + BIT5 + BIT6;         //设置MCLK.SMCLK,ACLK输出
    P5SEL |= BIT4 + BIT5 + BIT6; 
    Init_Clk();
    while(1);
}

/************************************************************************
函数名：   void Init_Clk(void)
入口参数：无
出口参数：无
功能：    时钟初始化
************************************************************************/
void Init_Clk(void)
{
    unsigned int i;
    
    BCSCTL1 = CALBC1_8MHZ;                    //设置DCO时钟为8MHZ
    DCOCTL = CALDCO_8MHZ;    
    BCSCTL3 = XT2S_2;                         //XT2范围选择2~16MHZ
    BCSCTL1 &= ~XT2OFF;                       //开XT2
    while(IFG1&OFIFG)                         //检测晶振失效位
    {
        IFG1 &= ~OFIFG;                       //清失效标志   
        for(i=50000;i;i--);                   //延时等待
    }
    BCSCTL2 = DIVM_1 + SELS + DIVS_1;         //MCLK时钟为DCO/2，SMCLK时钟为XT2CLK/2 
}

